src/schema/User.graphql

type User {
  _id: ObjID!
  email: String!
  emails: [UserEmail]
  username: String
  roles: [String]
  createdAt: DateTime!
  updatedAt: DateTime!
}

type UserEmail {
  address: String!
  verified: Boolean!
}

type Query {
  users(limit: Int, skip: Int, sort: JSON): [User!]
  user(_id: ObjID!): User
  currentUser: User
}

input CreateUserInput {
  email: String!
  password: String!
}

input UpdateUserInput {
  email: String
}

type Mutation {
  createUser(input: CreateUserInput!): User
  updateUser(_id: ObjID!, input: UpdateUserInput!): User
  removeUser(_id: ObjID!): Boolean
}

type Subscription {
  userCreated: User
  userUpdated: User
  userRemoved: ObjID
}
